<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="empty">
	<head>
		<script src="MGS_Fbuilder::js/popup.js"/>
		<script src="MGS_Fbuilder::js/mColorPicker.js"/>
	</head>
	<body>
		<attribute name="class" value="panel-popup"/>
		<referenceBlock name="home.script" remove="true"/>
		<referenceBlock name="mgs.script" remove="true"/>
		<referenceContainer name="header.container" remove="true"/>
		<referenceContainer name="porto_header" remove="true"/>
		<referenceContainer name="page.top" remove="true"/>
		<referenceContainer name="columns.top" remove="true"/>
		<referenceContainer name="page.bottom.container" remove="true"/>
		<referenceContainer name="footer-container" remove="true"/>
		<referenceContainer name="before.body.end" remove="true"/>
		<referenceContainer name="header.content" remove="true"/>
		
		<referenceContainer name="content">
			<block class="Magento\Framework\View\Element\Template" name="fbuilder.block.new" template="MGS_Fbuilder::panel/create/script.phtml"/>
		</referenceContainer>
	</body>
</page>
